# Alchemy API Configuration
# Get your API key from: https://www.alchemy.com/
ALCHEMY_API_KEY=your_alchemy_api_key_here
# Get your rpc url from:  https://blockstream.info/
BTC_RPC_URL=YOUR_BTC_RPC_URL


# Server Configuration
PORT=5000
